set -g default-terminal "screen-256color"

# set -g prefix C-a
set -g prefix M-x
unbind C-b
# bind-key C-a send-prefix
bind-key M-x send-prefix

unbind %
# bind '\' split-window -h 
bind '\' split-window -h -c '#{pane_current_path}'

unbind '"'
# bind - split-window -v
bind - split-window -v -c '#{pane_current_path}'

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
#
# # list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tokyo night
# set -g @plugin "janoamaral/tokyo-night-tmux"
#+--- Bars LEFT ---+
# Session name
# set -g status-left "#[fg=#1F1F28,bg=#E5C283,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"
set -g status-left "#{?client_prefix,#[fg=#1F1F28]#[bg=#9EC967]#[bold] #S ,#[fg=#1F1F28,bg=#E5C283,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]}"
# set -g status-left '#{?client_prefix,#[bg=colour212]PFX.#[bg=colour202]#S,#[fg=white,bg=colour203,bold]#S}'
#+--- Windows ---+
# Focus
# set -g window-status-current-format "#[fg=white,bg=#1F2335]   #I #W  #{?window_last_flag,,} "
# set -g window-status-current-format "#[fg=white,bg=#3C3C51]   #I #W  #{?window_last_flag,,} "
# set -g window-status-current-format "#[fg=white,bg=#363644]   #I #W  #{?window_last_flag,,} "
set -g window-status-current-format "#[fg=white,bg=#363644]  #I #W  "
# Unfocused
# set -g window-status-format "#[fg=brightwhite,bg=#1a1b26,nobold,noitalics,nounderscore]   #I #W #F  "
set -g window-status-format "#[fg=brightwhite,bg=#1F1F28,nobold,noitalics,nounderscore]  #I #W  "


#+--- Panes ---+
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# Status bar background
# set -g status-bg "#1a1b26"
set -g status-bg "#1F1F28"

#+--- Bars RIGHT ---+
# set -g status-right "$cmus_status#[fg=white,bg=#24283B]  %Y-%m-%d #[]❬ %H:%M $git_status"
# set -g status-right "$cmus_status#[fg=white,bg=#1F1F28]  %a %d-%m-%Y #[]❬ %I:%M %p $git_status"
# set -g status-right "%a %d-%m-%Y #[]❬ %I:%M %p | #(~/bin/battery Discharging; ~/bin/battery Charging) "
# set -g status-right "#(~/bin/battery Discharging; ~/bin/battery Charging) | %a %d-%m-%Y #[]❬ %I:%M %p "
set -g status-right "#(~/bin/battery Discharging)#[fg=#9EC967]#(~/bin/battery Charging) #[default] |  %a %d-%m-%Y #[]❬ %I:%M %p "
# set -g status-right "%a %d-%m-%Y #[]❬ %I:%M %p #[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging)"

# Gruvbox theme related
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @plugin 'janders223/gruvbox-tmux'
# set -g @gruvbox-show-network false
# set -g @gruvbox-show-weather false
# set -g @gruvbox-show-location false
# set -g @gruvbox-show-powerline true
# set -g @gruvbox-show-timezone false
# set -g @gruvbox-show-left-icon session
# set -g @gruvbox-border-contrast true

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
